\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{avila_implementacion_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Certificado Digital y Firma Digital}{21}{section.2.1}\protected@file@percent }
\citation{avila_implementacion_2015}
\citation{avila_implementacion_2015}
\citation{avila_implementacion_2015}
\citation{avila_implementacion_2015,garcia_rojas_implementacion_2008,avanzaexportador_certificados_2009}
\citation{garcia_rojas_implementacion_2008}
\citation{crypto_sheinix_bitcoin_2020}
\citation{avila_implementacion_2015,garcia_rojas_implementacion_2008,crypto_sheinix_bitcoin_2020}
\citation{retamal_Blockchain_2017,badreddin_Blockchain_2018}
\citation{avila_implementacion_2015}
\citation{schollmeier_definition_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos de Interés}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integridad}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Documentos}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redes entre pares}{24}{subsection.2.2.3}\protected@file@percent }
\citation{retamal_Blockchain_2017,badreddin_Blockchain_2018}
\citation{drescher_Blockchain_2017,joaquin_lopez_lerida_economiBlockchain_2016}
\citation{drescher_Blockchain_2017,nakamoto_bitcoin_2008,vazquez_episodio_2020}
\citation{nakamoto_bitcoin_2008,vazquez_episodio_2020,back_hashcash_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Protocolo de Consenso}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Función Hash}{25}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nodos}{25}{subsection.2.2.6}\protected@file@percent }
\citation{vazquez_episodio_2020,brys_cadena_2019}
\citation{vazquez_episodio_2020,brys_cadena_2019}
\citation{vazquez_episodio_2020,king_ppcoin_2012,academia_que_2018}
\citation{Blockchain_federal_argentina_protocolos_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7} Prueba de Trabajo}{26}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:pow}{{2.2.7}{26}{ Prueba de Trabajo}{subsection.2.2.7}{}}
\newlabel{sec:pow@cref}{{[subsection][7][2,2]2.2.7}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Prueba de Participación }{26}{subsection.2.2.8}\protected@file@percent }
\citation{retamal_Blockchain_2017,Blockchain_federal_argentina_protocolos_2020}
\citation{drescher_Blockchain_2017}
\citation{dannen_introducing_2017,ambito_cuales_2021,rezaeighaleh_new_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Prueba de Autoridad }{27}{subsection.2.2.9}\protected@file@percent }
\newlabel{sec:poa}{{2.2.9}{27}{Prueba de Autoridad }{subsection.2.2.9}{}}
\newlabel{sec:poa@cref}{{[subsection][9][2,2]2.2.9}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Dirección}{27}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Billetera}{27}{subsection.2.2.11}\protected@file@percent }
\citation{dannen_introducing_2017,ambito_cuales_2021,coinsenda_tipos_2019}
\citation{retamal_Blockchain_2017}
\citation{choo_Blockchain_2020}
\citation{retamal_Blockchain_2017,choo_Blockchain_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchain}{28}{section.2.3}\protected@file@percent }
\citation{retamal_Blockchain_2017}
\citation{drescher_Blockchain_2017}
\citation{retamal_Blockchain_2017}
\citation{retamal_Blockchain_2017,dannen_introducing_2017}
\citation{retamal_Blockchain_2017}
\citation{retamal_Blockchain_2017,nakamoto_bitcoin_2008,brys_cadena_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funcionamiento de la Blockchain}{29}{subsection.2.3.1}\protected@file@percent }
\citation{drescher_Blockchain_2017,nakamoto_bitcoin_2008,kelly_investigation_2018,ethereum_org_transactions_2021}
\citation{nakamoto_bitcoin_2008}
\citation{nakamoto_bitcoin_2008,joaquin_lopez_lerida_economiBlockchain_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de una cadena de bloque genérica, imagen extraída del whitepaper de Nakamoto\relax }}{31}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:nakamoto_bloque}{{2.1}{31}{Estructura de una cadena de bloque genérica, imagen extraída del whitepaper de Nakamoto\relax }{figure.caption.4}{}}
\newlabel{img:nakamoto_bloque@cref}{{[figure][1][2]2.1}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figura de una transacción, imagen extraída del whitepaper de Nakamoto\relax }}{31}{figure.caption.5}\protected@file@percent }
\newlabel{img:nakamoto_transaccion}{{2.2}{31}{Figura de una transacción, imagen extraída del whitepaper de Nakamoto\relax }{figure.caption.5}{}}
\newlabel{img:nakamoto_transaccion@cref}{{[figure][2][2]2.2}{[1][31][]31}}
\citation{nakamoto_bitcoin_2008,joaquin_lopez_lerida_economiBlockchain_2016,preukschat_Blockchain_2018}
\citation{torres_Blockchain_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Características de una Blockchain}{32}{subsection.2.3.2}\protected@file@percent }
\citation{preukschat_Blockchain_2018}
\citation{torres_Blockchain_nodate}
\citation{torres_Blockchain_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clases de Blockchain}{33}{subsection.2.3.3}\protected@file@percent }
\citation{drescher_Blockchain_2017}
\citation{drescher_Blockchain_2017}
\citation{dannen_introducing_2017,ethereum_solidity_nodate}
\citation{Blockchain_federal_argentina_smart_2020,raskin_law_2017}
\citation{Blockchain_federal_argentina_smart_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solidity}{34}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Contratos Inteligentes}{34}{subsection.2.3.5}\protected@file@percent }
\citation{dannen_introducing_2017,vazquez_episodio_2020,torres_Blockchain_nodate,sadouskaya_adoption_2017}
\citation{dannen_introducing_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ethereum}{35}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicación Descentralizada}{35}{section.2.4}\protected@file@percent }
\citation{opencerts_gestion_nodate}
\citation{opencerts_frequently_nodate}
\citation{opencerts_gestion_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OpenCerts}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Página Web de OpenCerts\relax }}{36}{figure.caption.6}\protected@file@percent }
\newlabel{img:opencerts_home}{{2.3}{36}{Página Web de OpenCerts\relax }{figure.caption.6}{}}
\newlabel{img:opencerts_home@cref}{{[figure][3][2]2.3}{[1][36][]36}}
\citation{blockcerts_introduction_nodate}
\citation{edublocs_nueve_2019,criptomonedas_tv_entrevista_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BlockCerts}{37}{subsection.2.4.2}\protected@file@percent }
\citation{mozilla_trabajando_json}
\citation{blockcerts_introduction_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen extraída de la página oficial de BlockCerts\relax }}{38}{figure.caption.7}\protected@file@percent }
\newlabel{img:blockcerts_how_it_works}{{2.4}{38}{Imagen extraída de la página oficial de BlockCerts\relax }{figure.caption.7}{}}
\newlabel{img:blockcerts_how_it_works@cref}{{[figure][4][2]2.4}{[1][37][]38}}
\@setckpt{marco_teorico/marco_teorico}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
