\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alice_blockchain_2021}
\citation{nakamoto_bitcoin_2008}
\citation{ethereum_que_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes y Tendencias}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nivel Internacional}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{41}{subsection.3.1.1}\protected@file@percent }
\citation{drescher_Blockchain_2017,cheng_Blockchain_2018}
\citation{brys_cadena_2019}
\citation{brys_cadena_2019}
\citation{Blockchain_federal_argentina_trazabilidad_nodate}
\citation{brys_cadena_2019,cripto247_2021_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tendencias}{43}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Captura de pantalla de la página Google Trends el dia 11/08/2021 \relax }}{43}{figure.caption.8}\protected@file@percent }
\newlabel{img:google_trends}{{3.1}{43}{Captura de pantalla de la página Google Trends el dia 11/08/2021 \relax }{figure.caption.8}{}}
\newlabel{img:google_trends@cref}{{[figure][1][3]3.1}{[1][43][]43}}
\citation{Blockchain_federal_argentina_que_nodate}
\citation{Blockchain_federal_argentina_aplicaciones_nodate}
\citation{Blockchain_federal_argentina_aplicaciones_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos en Argentina}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Antecedentes}{44}{subsection.3.2.1}\protected@file@percent }
\citation{Blockchain_federal_argentina_aplicaciones_nodate}
\citation{dagostino_exclusivo_nodate}
\citation{dagostino_exclusivo_nodate}
\citation{noticiasdel6com_proyecto_2020,jimenez_proyecto_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tendencias}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos en Misiones}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Antecedentes}{46}{subsection.3.3.1}\protected@file@percent }
\citation{camara_de_representantes_de_la_provincia_de_misiones_programa_2020}
\citation{clementin_provincia_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo del Proyecto Colmena extraída de la página noticiasdel6.com\relax }}{47}{figure.caption.9}\protected@file@percent }
\newlabel{img:colmena-movida}{{3.2}{47}{Modelo del Proyecto Colmena extraída de la página noticiasdel6.com\relax }{figure.caption.9}{}}
\newlabel{img:colmena-movida@cref}{{[figure][2][3]3.2}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tendencias}{47}{subsection.3.3.2}\protected@file@percent }
\@setckpt{antecedentes_tendencias/antecedentes_tendencias}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
