\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ensayos de Validaciones}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:ensayo_validacion}{{7}{89}{Ensayos de Validaciones}{chapter.7}{}}
\newlabel{c:ensayo_validacion@cref}{{[chapter][7][]7}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparación Inicial}{90}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cambio de nombre de la organización, Fuente: captura de pantalla. \relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{img:cambio_org}{{7.1}{90}{Cambio de nombre de la organización, Fuente: captura de pantalla. \relax }{figure.caption.42}{}}
\newlabel{img:cambio_org@cref}{{[figure][1][7]7.1}{[1][90][]90}}
\citation{larraburu_secretariextension_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Creación de nueva área en el sistema, Fuente: captura de pantalla. \relax }}{91}{figure.caption.43}\protected@file@percent }
\newlabel{img:nuva_area}{{7.2}{91}{Creación de nueva área en el sistema, Fuente: captura de pantalla. \relax }{figure.caption.43}{}}
\newlabel{img:nuva_area@cref}{{[figure][2][7]7.2}{[1][90][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ensayo A}{91}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Carga de certificado Fondos Buitres, Fuente: captura de pantalla. \relax }}{92}{figure.caption.44}\protected@file@percent }
\newlabel{img:paso_1}{{7.3}{92}{Carga de certificado Fondos Buitres, Fuente: captura de pantalla. \relax }{figure.caption.44}{}}
\newlabel{img:paso_1@cref}{{[figure][3][7]7.3}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Certificado Original de fondos buitres, Fuente: captura de pantalla. \relax }}{93}{figure.caption.45}\protected@file@percent }
\newlabel{img:fondos_1}{{7.4}{93}{Certificado Original de fondos buitres, Fuente: captura de pantalla. \relax }{figure.caption.45}{}}
\newlabel{img:fondos_1@cref}{{[figure][4][7]7.4}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Confirmación que el certificado se encuentra en la blockchain, Fuente: captura de pantalla. \relax }}{93}{figure.caption.46}\protected@file@percent }
\newlabel{img:fondos_1_verificado}{{7.5}{93}{Confirmación que el certificado se encuentra en la blockchain, Fuente: captura de pantalla. \relax }{figure.caption.46}{}}
\newlabel{img:fondos_1_verificado@cref}{{[figure][5][7]7.5}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Certificado Fondos Buitres Modificado, Fuente: captura de pantalla. \relax }}{94}{figure.caption.47}\protected@file@percent }
\newlabel{img:fondos_1_alterado}{{7.6}{94}{Certificado Fondos Buitres Modificado, Fuente: captura de pantalla. \relax }{figure.caption.47}{}}
\newlabel{img:fondos_1_alterado@cref}{{[figure][6][7]7.6}{[1][94][]94}}
\citation{back_hashcash_2002}
\citation{nakamoto_bitcoin_2008}
\citation{blockcerts_faq_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Validación de certificado modificado, Fuente: captura de pantalla. \relax }}{95}{figure.caption.48}\protected@file@percent }
\newlabel{img:fondos_1_modificado_validacion}{{7.7}{95}{Validación de certificado modificado, Fuente: captura de pantalla. \relax }{figure.caption.48}{}}
\newlabel{img:fondos_1_modificado_validacion@cref}{{[figure][7][7]7.7}{[1][94][]95}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparación de los hash del certificado original \ref  {img:fondos_1} y el modificado \ref  {img:fondos_1_alterado} \relax }}{95}{table.caption.49}\protected@file@percent }
\newlabel{table:tabla-ensayo-a}{{7.1}{95}{Comparación de los hash del certificado original \ref {img:fondos_1} y el modificado \ref {img:fondos_1_alterado} \relax }{table.caption.49}{}}
\newlabel{table:tabla-ensayo-a@cref}{{[table][1][7]7.1}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ensayo B}{95}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Certificado de participación curso Geogebra, Fuente: captura de pantalla. \relax }}{96}{figure.caption.50}\protected@file@percent }
\newlabel{img:certificado_geogebra}{{7.8}{96}{Certificado de participación curso Geogebra, Fuente: captura de pantalla. \relax }{figure.caption.50}{}}
\newlabel{img:certificado_geogebra@cref}{{[figure][8][7]7.8}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Certificado de Geogebra Validado, Fuente: captura de pantalla. \relax }}{96}{figure.caption.51}\protected@file@percent }
\newlabel{img:geogebra_validado}{{7.9}{96}{Certificado de Geogebra Validado, Fuente: captura de pantalla. \relax }{figure.caption.51}{}}
\newlabel{img:geogebra_validado@cref}{{[figure][9][7]7.9}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Cambio de nombre del Certificado, Fuente: captura de pantalla. \relax }}{97}{figure.caption.52}\protected@file@percent }
\newlabel{img:geogebra_cambio_nombre}{{7.10}{97}{Cambio de nombre del Certificado, Fuente: captura de pantalla. \relax }{figure.caption.52}{}}
\newlabel{img:geogebra_cambio_nombre@cref}{{[figure][10][7]7.10}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Certificado de Geogebra No Validado, Fuente: captura de pantalla. \relax }}{98}{figure.caption.53}\protected@file@percent }
\newlabel{img:geogebra_alterado}{{7.11}{98}{Certificado de Geogebra No Validado, Fuente: captura de pantalla. \relax }{figure.caption.53}{}}
\newlabel{img:geogebra_alterado@cref}{{[figure][11][7]7.11}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Certificado de Geogebra Validado, Fuente: captura de pantalla. \relax }}{98}{figure.caption.54}\protected@file@percent }
\newlabel{img:geogebra_alterado_prueba}{{7.12}{98}{Certificado de Geogebra Validado, Fuente: captura de pantalla. \relax }{figure.caption.54}{}}
\newlabel{img:geogebra_alterado_prueba@cref}{{[figure][12][7]7.12}{[1][98][]98}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparación de los hash del certificado original \ref  {img:certificado_geogebra} y el modificado \ref  {img:geogebra_alterado} \relax }}{99}{table.caption.55}\protected@file@percent }
\newlabel{table:tabla-ensayo-b}{{7.2}{99}{Comparación de los hash del certificado original \ref {img:certificado_geogebra} y el modificado \ref {img:geogebra_alterado} \relax }{table.caption.55}{}}
\newlabel{table:tabla-ensayo-b@cref}{{[table][2][7]7.2}{[1][98][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ensayo C}{99}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Certificado original del Curso de Liquidación e Ingresos Brutos, Fuente: captura de pantalla. \relax }}{99}{figure.caption.56}\protected@file@percent }
\newlabel{img:certificado_liquidacion}{{7.13}{99}{Certificado original del Curso de Liquidación e Ingresos Brutos, Fuente: captura de pantalla. \relax }{figure.caption.56}{}}
\newlabel{img:certificado_liquidacion@cref}{{[figure][13][7]7.13}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Prueba de validación del certificado original, Fuente: captura de pantalla. \relax }}{100}{figure.caption.57}\protected@file@percent }
\newlabel{img:liquidacion_validacion}{{7.14}{100}{Prueba de validación del certificado original, Fuente: captura de pantalla. \relax }{figure.caption.57}{}}
\newlabel{img:liquidacion_validacion@cref}{{[figure][14][7]7.14}{[1][99][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Certificado alterado del curso de Liquidación e Ingresos Brutos, Fuente: captura de pantalla. \relax }}{100}{figure.caption.58}\protected@file@percent }
\newlabel{img:certificado_liquidacion_alterado}{{7.15}{100}{Certificado alterado del curso de Liquidación e Ingresos Brutos, Fuente: captura de pantalla. \relax }{figure.caption.58}{}}
\newlabel{img:certificado_liquidacion_alterado@cref}{{[figure][15][7]7.15}{[1][100][]100}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparación de los hash del certificado original \ref  {img:certificado_liquidacion} y el modificado \ref  {img:certificado_liquidacion_alterado} \relax }}{101}{table.caption.59}\protected@file@percent }
\newlabel{table:tabla-ensayo-c}{{7.3}{101}{Comparación de los hash del certificado original \ref {img:certificado_liquidacion} y el modificado \ref {img:certificado_liquidacion_alterado} \relax }{table.caption.59}{}}
\newlabel{table:tabla-ensayo-c@cref}{{[table][3][7]7.3}{[1][100][]101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Consideraciones Detectadas}{101}{section.7.5}\protected@file@percent }
\@setckpt{ensayo/ensayo_validacion}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
