\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dannen_introducing_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo del Sistema Propuesto}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tecnologías y Herramientas Seleccionadas}{63}{section.6.1}\protected@file@percent }
\citation{dannen_introducing_2017}
\citation{bragagnolo_smartinspect_2018}
\citation{dannen_introducing_2017}
\citation{vuejs_introduction_nodate}
\citation{remix_deploy_nodate}
\citation{brys_cadena_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño de la Lógica}{64}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Flujos de datos, Fuente: producción propia.\relax }}{65}{figure.caption.16}\protected@file@percent }
\newlabel{img:flujo-datos}{{6.1}{65}{Diagrama de Flujos de datos, Fuente: producción propia.\relax }{figure.caption.16}{}}
\newlabel{img:flujo-datos@cref}{{[figure][1][6]6.1}{[1][64][]65}}
\citation{blockcerts_introduction_nodate}
\citation{criptomonedas_tv_entrevista_2018}
\citation{blockcerts_faq_nodate}
\citation{larraburu_secretariextension_2020}
\citation{dannen_introducing_2017}
\citation{mayor_Blockchain_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diseño de Sistema}{66}{section.6.3}\protected@file@percent }
\newlabel{s:system_design}{{6.3}{66}{Diseño de Sistema}{section.6.3}{}}
\newlabel{s:system_design@cref}{{[section][3][6]6.3}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de domino, Fuente: producción propia.\relax }}{66}{figure.caption.17}\protected@file@percent }
\newlabel{img:diagrama_clases}{{6.2}{66}{Diagrama de domino, Fuente: producción propia.\relax }{figure.caption.17}{}}
\newlabel{img:diagrama_clases@cref}{{[figure][2][6]6.2}{[1][66][]66}}
\citation{blockcerts_faq_nodate}
\citation{opencerts_gestion_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estructura del Smart Contract}{67}{subsection.6.3.1}\protected@file@percent }
\citation{opencerts_gestion_nodate}
\citation{blockcerts_introduction_nodate}
\citation{blockcerts_faq_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Smart Contract estructura, Fuente: producción propia.\relax }}{68}{figure.caption.18}\protected@file@percent }
\newlabel{img:smart_contract_structure}{{6.3}{68}{Smart Contract estructura, Fuente: producción propia.\relax }{figure.caption.18}{}}
\newlabel{img:smart_contract_structure@cref}{{[figure][3][6]6.3}{[1][67][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Roles y Permisos}{72}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de permisos}{73}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Desarrollo del Smart Contract}{73}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Instalación de Metamask}{73}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Página para descargar Metamask, Fuente: captura de pantalla.\relax }}{74}{figure.caption.20}\protected@file@percent }
\newlabel{img:metamask_install}{{6.4}{74}{Página para descargar Metamask, Fuente: captura de pantalla.\relax }{figure.caption.20}{}}
\newlabel{img:metamask_install@cref}{{[figure][4][6]6.4}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Agregando el plugin, Fuente: captura de pantalla. \relax }}{74}{figure.caption.21}\protected@file@percent }
\newlabel{img:metamask_add}{{6.5}{74}{Agregando el plugin, Fuente: captura de pantalla. \relax }{figure.caption.21}{}}
\newlabel{img:metamask_add@cref}{{[figure][5][6]6.5}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Inicio para crear o importar una wallet, Fuente: captura de pantalla.\relax }}{75}{figure.caption.22}\protected@file@percent }
\newlabel{img:metamask_getstarted}{{6.6}{75}{Inicio para crear o importar una wallet, Fuente: captura de pantalla.\relax }{figure.caption.22}{}}
\newlabel{img:metamask_getstarted@cref}{{[figure][6][6]6.6}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Menú crear wallet, Fuente: captura de pantalla. \relax }}{75}{figure.caption.23}\protected@file@percent }
\newlabel{img:metamask_create}{{6.7}{75}{Menú crear wallet, Fuente: captura de pantalla. \relax }{figure.caption.23}{}}
\newlabel{img:metamask_create@cref}{{[figure][7][6]6.7}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Frases semillas, Fuente: captura de pantalla. \relax }}{76}{figure.caption.24}\protected@file@percent }
\newlabel{img:metamask_semilla}{{6.8}{76}{Frases semillas, Fuente: captura de pantalla. \relax }{figure.caption.24}{}}
\newlabel{img:metamask_semilla@cref}{{[figure][8][6]6.8}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Creación de la wallet finalizada, Fuente: captura de pantalla. \relax }}{76}{figure.caption.25}\protected@file@percent }
\newlabel{img:metamask_new}{{6.9}{76}{Creación de la wallet finalizada, Fuente: captura de pantalla. \relax }{figure.caption.25}{}}
\newlabel{img:metamask_new@cref}{{[figure][9][6]6.9}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Desarrollo del Smart Contract}{77}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vista como compilar el contrato, Fuente: captura de pantalla. \relax }}{77}{figure.caption.26}\protected@file@percent }
\newlabel{img:smart_contract_compile}{{6.10}{77}{Vista como compilar el contrato, Fuente: captura de pantalla. \relax }{figure.caption.26}{}}
\newlabel{img:smart_contract_compile@cref}{{[figure][10][6]6.10}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Seleccionando la Red de Ropsten, Fuente: captura de pantalla. \relax }}{78}{figure.caption.27}\protected@file@percent }
\newlabel{img:ropsten_selected}{{6.11}{78}{Seleccionando la Red de Ropsten, Fuente: captura de pantalla. \relax }{figure.caption.27}{}}
\newlabel{img:ropsten_selected@cref}{{[figure][11][6]6.11}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Grifo de MetaMask, Fuente: captura de pantalla. \relax }}{79}{figure.caption.28}\protected@file@percent }
\newlabel{img:faucet_metamask}{{6.12}{79}{Grifo de MetaMask, Fuente: captura de pantalla. \relax }{figure.caption.28}{}}
\newlabel{img:faucet_metamask@cref}{{[figure][12][6]6.12}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Menú deploy Remix, Fuente: captura de pantalla. \relax }}{79}{figure.caption.29}\protected@file@percent }
\newlabel{img:remix_compile}{{6.13}{79}{Menú deploy Remix, Fuente: captura de pantalla. \relax }{figure.caption.29}{}}
\newlabel{img:remix_compile@cref}{{[figure][13][6]6.13}{[1][79][]79}}
\citation{vue_cli_overview_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Deploy Contrato Inteligente, Fuente: captura de pantalla. \relax }}{80}{figure.caption.30}\protected@file@percent }
\newlabel{img:remix_deploy}{{6.14}{80}{Deploy Contrato Inteligente, Fuente: captura de pantalla. \relax }{figure.caption.30}{}}
\newlabel{img:remix_deploy@cref}{{[figure][14][6]6.14}{[1][79][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Desarrollo de la Interfaz de Usuario}{80}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Contrato en la Blockchain de Ropsten, Fuente: captura de pantalla. \relax }}{81}{figure.caption.31}\protected@file@percent }
\newlabel{img:metodos_contract_deploy}{{6.15}{81}{Contrato en la Blockchain de Ropsten, Fuente: captura de pantalla. \relax }{figure.caption.31}{}}
\newlabel{img:metodos_contract_deploy@cref}{{[figure][15][6]6.15}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Comando para instalar VUE CLI, Fuente: captura de pantalla. \relax }}{82}{figure.caption.32}\protected@file@percent }
\newlabel{img:INSTALL_VUE_CLI}{{6.16}{82}{Comando para instalar VUE CLI, Fuente: captura de pantalla. \relax }{figure.caption.32}{}}
\newlabel{img:INSTALL_VUE_CLI@cref}{{[figure][16][6]6.16}{[1][80][]82}}
\citation{web3js_web3js_2016}
\citation{satoh_asic-hardware-focused_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Configuración de proyecto, Fuente: captura de pantalla. \relax }}{83}{figure.caption.33}\protected@file@percent }
\newlabel{img:vue_config}{{6.17}{83}{Configuración de proyecto, Fuente: captura de pantalla. \relax }{figure.caption.33}{}}
\newlabel{img:vue_config@cref}{{[figure][17][6]6.17}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Instalación de librerías y componente, Fuente: captura de pantalla. \relax }}{83}{figure.caption.34}\protected@file@percent }
\newlabel{img:libreria}{{6.18}{83}{Instalación de librerías y componente, Fuente: captura de pantalla. \relax }{figure.caption.34}{}}
\newlabel{img:libreria@cref}{{[figure][18][6]6.18}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Desarrollo de la Vista del Sistema}{83}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Archivos para conexión con la Blockchain, Fuente: captura de pantalla. \relax }}{84}{figure.caption.35}\protected@file@percent }
\newlabel{img:ruta_archivo_Blockchain}{{6.19}{84}{Archivos para conexión con la Blockchain, Fuente: captura de pantalla. \relax }{figure.caption.35}{}}
\newlabel{img:ruta_archivo_Blockchain@cref}{{[figure][19][6]6.19}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Copiar el ABI del código, Fuente: captura de pantalla. \relax }}{85}{figure.caption.36}\protected@file@percent }
\newlabel{img:abi_copy}{{6.20}{85}{Copiar el ABI del código, Fuente: captura de pantalla. \relax }{figure.caption.36}{}}
\newlabel{img:abi_copy@cref}{{[figure][20][6]6.20}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Vista de Áreas, Fuente: captura de pantalla. \relax }}{86}{figure.caption.37}\protected@file@percent }
\newlabel{img:front_area}{{6.21}{86}{Vista de Áreas, Fuente: captura de pantalla. \relax }{figure.caption.37}{}}
\newlabel{img:front_area@cref}{{[figure][21][6]6.21}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Vista de Eventos, Fuente: captura de pantalla. \relax }}{86}{figure.caption.38}\protected@file@percent }
\newlabel{img:front_event}{{6.22}{86}{Vista de Eventos, Fuente: captura de pantalla. \relax }{figure.caption.38}{}}
\newlabel{img:front_event@cref}{{[figure][22][6]6.22}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Vista de Documentos como propietario, Fuente: captura de pantalla. \relax }}{87}{figure.caption.39}\protected@file@percent }
\newlabel{img:front_document_owner}{{6.23}{87}{Vista de Documentos como propietario, Fuente: captura de pantalla. \relax }{figure.caption.39}{}}
\newlabel{img:front_document_owner@cref}{{[figure][23][6]6.23}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Vista de Documentos como usuario público, Fuente: captura de pantalla. \relax }}{88}{figure.caption.40}\protected@file@percent }
\newlabel{img:front_document_public}{{6.24}{88}{Vista de Documentos como usuario público, Fuente: captura de pantalla. \relax }{figure.caption.40}{}}
\newlabel{img:front_document_public@cref}{{[figure][24][6]6.24}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Vista de Organización, Fuente: captura de pantalla. \relax }}{88}{figure.caption.41}\protected@file@percent }
\newlabel{img:front_org}{{6.25}{88}{Vista de Organización, Fuente: captura de pantalla. \relax }{figure.caption.41}{}}
\newlabel{img:front_org@cref}{{[figure][25][6]6.25}{[1][88][]88}}
\@setckpt{desarrollo/desarrollo}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
