\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesis.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{abstract.aux}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{11}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{15}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{introduccion/introduccion.aux}
\@input{marco_teorico/marco_teorico.aux}
\@input{antecedentes_tendencias/antecedentes_tendencias.aux}
\@input{situacion_actual/situacion_actual.aux}
\@input{modelo_solucion/modelo_solucion.aux}
\@input{desarrollo/desarrollo.aux}
\@input{ensayo/ensayo_validacion.aux}
\@input{conclusiones/conclusiones.aux}
\bibstyle{apacite}
\bibdata{referencias/bibliografia.bib}
\bibcite{academia_que_2018}{{1}{{\APACyear {2018}}}{{Academia}}{{Academia}}}
\bibcite{alice_blockchain_2021}{{2}{{\APACyear {2021}}}{{Alice\ \BOthers {.}}}{{Alice, Juan, Oscar, Rubén,{}\ \BBA  {} Carlos}}}
\bibcite{ambito_cuales_2021}{{3}{{\APACyear {2021}}}{{Ambito}}{{Ambito}}}
\bibcite{avanzaexportador_certificados_2009}{{4}{{\APACyear {2009}}}{{AvanzaExportador}}{{AvanzaExportador}}}
\bibcite{avila_implementacion_2015}{{5}{{\APACyear {2015}}}{{Avila}}{{Avila}}}
\bibcite{back_hashcash_2002}{{6}{{\APACyear {2002}}}{{Back}}{{Back}}}
\bibcite{badreddin_Blockchain_2018}{{7}{{\APACyear {2018}}}{{Badreddin\ \BOthers {.}}}{{Badreddin, Rivera,{}\ \BBA  {} Malik}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{113}{chapter*.60}\protected@file@percent }
\bibcite{Blockchain_federal_argentina_aplicaciones_nodate}{{8}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}{{BFA}}{{BFA}}}
\bibcite{Blockchain_federal_argentina_bfa_2020}{{9}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}{{BFA}}{{BFA}}}
\bibcite{Blockchain_federal_argentina_protocolos_2020}{{10}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {3}}}}}{{BFA}}{{BFA}}}
\bibcite{Blockchain_federal_argentina_que_nodate}{{11}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {4}}}}}{{BFA}}{{BFA}}}
\bibcite{Blockchain_federal_argentina_smart_2020}{{12}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {5}}}}}{{BFA}}{{BFA}}}
\bibcite{Blockchain_federal_argentina_trazabilidad_nodate}{{13}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {6}}}}}{{BFA}}{{BFA}}}
\bibcite{blockcerts_faq_nodate}{{14}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}{{BlockCerts}}{{BlockCerts}}}
\bibcite{blockcerts_introduction_nodate}{{15}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}{{BlockCerts}}{{BlockCerts}}}
\bibcite{bragagnolo_smartinspect_2018}{{16}{{\APACyear {2018}}}{{Bragagnolo\ \BOthers {.}}}{{Bragagnolo, Rocha, Denker,{}\ \BBA  {} Ducasse}}}
\bibcite{brys_cadena_2019}{{17}{{\APACyear {2019}}}{{Brys}}{{Brys}}}
\bibcite{cheng_Blockchain_2018}{{18}{{\APACyear {2018}}}{{Cheng\ \BOthers {.}}}{{Cheng, Lee, Chi,{}\ \BBA  {} Chen}}}
\bibcite{choo_Blockchain_2020}{{19}{{\APACyear {2020}}}{{Choo\ \BOthers {.}}}{{Choo, Dehghantanha,{}\ \BBA  {} Parizi}}}
\bibcite{clementin_provincia_2021}{{20}{{\APACyear {2021}}}{{Clementín}}{{Clementín}}}
\bibcite{camara_de_representantes_de_la_provincia_de_misiones_programa_2020}{{21}{{\APACyear {2020}}}{{{Cámara de Representantes de la Provincia de Misiones}}}{{{Cámara de Representantes de la Provincia de Misiones}}}}
\bibcite{coinsenda_tipos_2019}{{22}{{\APACyear {2019}}}{{Coinsenda}}{{Coinsenda}}}
\bibcite{cripto247_2021_2021}{{23}{{\APACyear {2021}}}{{Cripto247}}{{Cripto247}}}
\bibcite{criptomonedas_tv_entrevista_2018}{{24}{{\APACyear {2018}}}{{CriptoMonedasTV}}{{CriptoMonedasTV}}}
\bibcite{dagostino_exclusivo_nodate}{{25}{{\APACyear {2020}}}{{D\'Agostino}}{{D\'Agostino}}}
\bibcite{dannen_introducing_2017}{{26}{{\APACyear {2017}}}{{Dannen}}{{Dannen}}}
\bibcite{drescher_Blockchain_2017}{{27}{{\APACyear {2017}}}{{Drescher}}{{Drescher}}}
\bibcite{edublocs_nueve_2019}{{28}{{\APACyear {2019}}}{{Edublocs}}{{Edublocs}}}
\bibcite{educacionit_carrera_nodate}{{29}{{\APACyear {{\bibnodate {}}}}}{{Educacionit}}{{Educacionit}}}
\bibcite{ethereum_solidity_nodate}{{30}{{\APACyear {{\bibnodate {}}}}}{{Ethereum}}{{Ethereum}}}
\bibcite{ethereum_que_2020}{{31}{{\APACyear {2020}}}{{Ethereum}}{{Ethereum}}}
\bibcite{garcia_rojas_implementacion_2008}{{32}{{\APACyear {2008}}}{{Garcia~Rojas}}{{Garcia~Rojas}}}
\bibcite{gauchi_risso_aproximacion_2012}{{33}{{\APACyear {2012}}}{{Gauchi~Risso}}{{Gauchi~Risso}}}
\bibcite{jimenez_proyecto_2020}{{34}{{\APACyear {2020}}}{{Jimenez}}{{Jimenez}}}
\bibcite{jirgensons_Blockchain_2018}{{35}{{\APACyear {2018}}}{{Jirgensons\ \BBA  {} Kapenieks}}{{Jirgensons\ \BBA  {} Kapenieks}}}
\bibcite{joaquin_lopez_lerida_economiBlockchain_2016}{{36}{{\APACyear {2016}}}{{Joaquín López~Lérida}}{{Joaquín López~Lérida}}}
\bibcite{kelly_investigation_2018}{{37}{{\APACyear {2018}}}{{Kelly\ \BOthers {.}}}{{Kelly, Lauer, Prinster,{}\ \BBA  {} Zhang}}}
\bibcite{king_ppcoin_2012}{{38}{{\APACyear {2012}}}{{King\ \BBA  {} Nadal}}{{King\ \BBA  {} Nadal}}}
\bibcite{mit_media_lab_what_2016}{{39}{{\APACyear {2016}}}{{Lab}}{{Lab}}}
\bibcite{mayor_Blockchain_2017}{{40}{{\APACyear {2017}}}{{Mayor}}{{Mayor}}}
\bibcite{metamask_introduction_2021}{{41}{{\APACyear {2021}}}{{MetaMask}}{{MetaMask}}}
\bibcite{mozilla_trabajando_json}{{42}{{\APACyear {{\bibnodate {}}}}}{{Mozilla}}{{Mozilla}}}
\bibcite{nakamoto_bitcoin_2008}{{43}{{\APACyear {2008}}}{{Nakamoto}}{{Nakamoto}}}
\bibcite{noticiasdel6com_proyecto_2020}{{44}{{\APACyear {2020}}}{{Noticiasdel6}}{{Noticiasdel6}}}
\bibcite{opencerts_frequently_nodate}{{45}{{\APACyear {{\bibnodate {}}}}}{{OpenCerts}}{{OpenCerts}}}
\bibcite{opencerts_gestion_nodate}{{46}{{\APACyear {2018}}}{{OpenCerts}}{{OpenCerts}}}
\bibcite{ethereum_org_transactions_2021}{{47}{{\APACyear {2021}}}{{Org}}{{Org}}}
\bibcite{preukschat_Blockchain_2018}{{48}{{\APACyear {2018}}}{{Preukschat\ \BOthers {.}}}{{Preukschat\ \BOthers {.}}}}
\bibcite{raskin_law_2017}{{49}{{\APACyear {2017}}}{{Raskin}}{{Raskin}}}
\bibcite{remix_deploy_nodate}{{50}{{\APACyear {{\bibnodate {}}}}}{{Remix}}{{Remix}}}
\bibcite{retamal_Blockchain_2017}{{51}{{\APACyear {2017}}}{{Retamal\ \BOthers {.}}}{{Retamal, Roig,{}\ \BBA  {} Muños~Tapia}}}
\bibcite{rezaeighaleh_new_2019}{{52}{{\APACyear {2019}}}{{Rezaeighaleh\ \BBA  {} Zou}}{{Rezaeighaleh\ \BBA  {} Zou}}}
\bibcite{sadouskaya_adoption_2017}{{53}{{\APACyear {2017}}}{{Sadouskaya}}{{Sadouskaya}}}
\bibcite{satoh_asic-hardware-focused_2007}{{54}{{\APACyear {2007}}}{{Satoh\ \BBA  {} Inoue}}{{Satoh\ \BBA  {} Inoue}}}
\bibcite{schollmeier_definition_2002}{{55}{{\APACyear {2002}}}{{Schollmeier}}{{Schollmeier}}}
\bibcite{crypto_sheinix_bitcoin_2020}{{56}{{\APACyear {2020}}}{{Sheinix}}{{Sheinix}}}
\bibcite{torres_Blockchain_nodate}{{57}{{\APACyear {2020}}}{{Torres}}{{Torres}}}
\bibcite{truffle_suite_ganache_nodate}{{58}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}{{TRUFFLE}}{{TRUFFLE}}}
\bibcite{truffle_truffle_nodate}{{59}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}{{TRUFFLE}}{{TRUFFLE}}}
\bibcite{estatuto}{{60}{{\APACyear {2012}}}{{UNaM}}{{UNaM}}}
\bibcite{vuejs_introduction_nodate}{{61}{{\APACyear {{\bibnodate {}}}}}{{VUEJS}}{{VUEJS}}}
\bibcite{vue_cli_overview_2019}{{62}{{\APACyear {2019}}}{{VUEJS}}{{VUEJS}}}
\bibcite{vazquez_episodio_2020}{{63}{{\APACyear {2020}}}{{Vázquez}}{{Vázquez}}}
\bibcite{web3js_web3js_2016}{{64}{{\APACyear {2016}}}{{Web3js}}{{Web3js}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos del Desarrollo}{121}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ac:desarrollo}{{A}{121}{Anexos del Desarrollo}{appendix.Alph1}{}}
\newlabel{ac:desarrollo@cref}{{[appendix][1][2147483647]A}{[1][121][]121}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enlaces de Interés}{122}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Métodos de relevamientos}{122}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Comunicaciones Personales y Observaciones}{122}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Etrevista a Responsable de la Secretaría de Extensión de la Facultad de Ciencias Económicas}{123}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Código Smart Contract}{128}{section.Alph1.4}\protected@file@percent }
\newlabel{as:codigo_smart_contract}{{A.4}{128}{Código Smart Contract}{section.Alph1.4}{}}
\newlabel{as:codigo_smart_contract@cref}{{[subappendix][4][2147483647,1]A.4}{[1][128][]128}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
