\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de una cadena de bloque genérica, imagen extraída del whitepaper de Nakamoto\relax }}{31}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figura de una transacción, imagen extraída del whitepaper de Nakamoto\relax }}{31}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Página Web de OpenCerts\relax }}{36}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen extraída de la página oficial de BlockCerts\relax }}{38}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Captura de pantalla de la página Google Trends el dia 11/08/2021 \relax }}{43}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo del Proyecto Colmena extraída de la página noticiasdel6.com\relax }}{47}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MetaMask Plugin imagen extraída\relax }}{62}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Flujos de datos, Fuente: producción propia.\relax }}{71}{figure.caption.16}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de domino, Fuente: producción propia.\relax }}{72}{figure.caption.17}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Smart Contract estructura, Fuente: producción propia.\relax }}{74}{figure.caption.18}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Página para descargar Metamask, Fuente: captura de pantalla.\relax }}{80}{figure.caption.20}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Agregando el plugin, Fuente: captura de pantalla. \relax }}{81}{figure.caption.21}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Inicio para crear o importar una wallet, Fuente: captura de pantalla.\relax }}{81}{figure.caption.22}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Menú crear wallet, Fuente: captura de pantalla. \relax }}{82}{figure.caption.23}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Frases semillas, Fuente: captura de pantalla. \relax }}{82}{figure.caption.24}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Creación de la wallet finalizada, Fuente: captura de pantalla. \relax }}{83}{figure.caption.25}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Vista como compilar el contrato, Fuente: captura de pantalla. \relax }}{84}{figure.caption.26}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Seleccionando la Red de Ropsten, Fuente: captura de pantalla. \relax }}{85}{figure.caption.27}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Grifo de MetaMask, Fuente: captura de pantalla. \relax }}{85}{figure.caption.28}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Menú deploy Remix, Fuente: captura de pantalla. \relax }}{86}{figure.caption.29}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Deploy Contrato Inteligente, Fuente: captura de pantalla. \relax }}{86}{figure.caption.30}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Contrato en la Blockchain de Ropsten, Fuente: captura de pantalla. \relax }}{87}{figure.caption.31}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Comando para instalar VUE CLI, Fuente: captura de pantalla. \relax }}{88}{figure.caption.32}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Configuración de proyecto, Fuente: captura de pantalla. \relax }}{89}{figure.caption.33}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Instalación de librerías y componente, Fuente: captura de pantalla. \relax }}{89}{figure.caption.34}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Archivos para conexión con la Blockchain, Fuente: captura de pantalla. \relax }}{90}{figure.caption.35}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Copiar el ABI del código, Fuente: captura de pantalla. \relax }}{91}{figure.caption.36}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Vista de Áreas, Fuente: captura de pantalla. \relax }}{92}{figure.caption.37}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Vista de Eventos, Fuente: captura de pantalla. \relax }}{92}{figure.caption.38}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Vista de Documentos como propietario, Fuente: captura de pantalla. \relax }}{93}{figure.caption.39}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Vista de Documentos como usuario público, Fuente: captura de pantalla. \relax }}{94}{figure.caption.40}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Vista de Organización, Fuente: captura de pantalla. \relax }}{94}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cambio de nombre de la organización, Fuente: captura de pantalla. \relax }}{96}{figure.caption.42}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Creación de nueva área en el sistema, Fuente: captura de pantalla. \relax }}{97}{figure.caption.43}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Carga de certificado Fondos Buitres, Fuente: captura de pantalla. \relax }}{98}{figure.caption.44}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Certificado Original de fondos buitres, Fuente: captura de pantalla. \relax }}{99}{figure.caption.45}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Confirmación que el certificado se encuentra en la blockchain, Fuente: captura de pantalla. \relax }}{99}{figure.caption.46}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Certificado Fondos Buitres Modificado, Fuente: captura de pantalla. \relax }}{100}{figure.caption.47}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Validación de certificado modificado, Fuente: captura de pantalla. \relax }}{101}{figure.caption.48}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Certificado de participación curso Geogebra, Fuente: captura de pantalla. \relax }}{102}{figure.caption.50}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Certificado de Geogebra Validado, Fuente: captura de pantalla. \relax }}{102}{figure.caption.51}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Cambio de nombre del Certificado, Fuente: captura de pantalla. \relax }}{103}{figure.caption.52}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Certificado de Geogebra No Validado, Fuente: captura de pantalla. \relax }}{104}{figure.caption.53}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Certificado de Geogebra Validado, Fuente: captura de pantalla. \relax }}{104}{figure.caption.54}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Certificado original del Curso de Liquidación e Ingresos Brutos, Fuente: captura de pantalla. \relax }}{105}{figure.caption.56}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Prueba de validación del certificado original, Fuente: captura de pantalla. \relax }}{106}{figure.caption.57}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Certificado alterado del curso de Liquidación e Ingresos Brutos, Fuente: captura de pantalla. \relax }}{106}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
