PWD d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version
INPUT C:\Users\agusb\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\tesis.tex
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.log
INPUT preambulo\preambulo2.tex
INPUT preambulo\preambulo2.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.idx
INPUT C:\Program Files\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT glosario.tex
INPUT glosario.tex
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.glo
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.acn
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\breakurl\breakurl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\breakurl\breakurl.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.idx
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\abstract.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\abstract.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\introduccion\introduccion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\introduccion\introduccion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\marco_teorico\marco_teorico.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\marco_teorico\marco_teorico.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\antecedentes_tendencias\antecedentes_tendencias.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\antecedentes_tendencias\antecedentes_tendencias.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\situacion_actual\situacion_actual.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\situacion_actual\situacion_actual.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\modelo_solucion\modelo_solucion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\modelo_solucion\modelo_solucion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\desarrollo\desarrollo.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\desarrollo\desarrollo.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\ensayo\ensayo_validacion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\ensayo\ensayo_validacion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\conclusiones\conclusiones.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\conclusiones\conclusiones.aux
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.toc
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.toc
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-spanish\glossaries-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\glossaries-spanish\glossaries-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.out
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.out
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.out
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.out
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.pdf
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.out
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.out
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.out
INPUT Portada.tex
INPUT Portada.tex
INPUT imagenes\logo-unam.png
INPUT .\imagenes\logo-unam.png
INPUT .\imagenes\logo-unam.png
INPUT .\imagenes\logo-unam.png
INPUT .\imagenes\logo-unam.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.xdy
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\agusb\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\abstract.aux
INPUT abstract.tex
INPUT abstract.tex
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.toc
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.lof
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.lof
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.lof
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.lot
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.lot
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.lot
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\introduccion\introduccion.aux
INPUT introduccion\introduccion.tex
INPUT introduccion\introduccion.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pzc.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pzc.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfchan\pzcmi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfchan\pzcmi7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT introduccion\motivacion.tex
INPUT introduccion\motivacion.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\zapfchan\pzcmi7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT introduccion\problema.tex
INPUT introduccion\problema.tex
INPUT introduccion\objetivos.tex
INPUT introduccion\objetivos.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT introduccion\hipotesis.tex
INPUT introduccion\hipotesis.tex
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\marco_teorico\marco_teorico.aux
INPUT marco_teorico\marco_teorico.tex
INPUT marco_teorico\marco_teorico.tex
INPUT marco_teorico\conceptos\certificado_digital.tex
INPUT marco_teorico\conceptos\certificado_digital.tex
INPUT marco_teorico\conceptos\integridad.tex
INPUT marco_teorico\conceptos\integridad.tex
INPUT marco_teorico\conceptos\documentos.tex
INPUT marco_teorico\conceptos\documentos.tex
INPUT marco_teorico\conceptos\peer_to_peer.tex
INPUT marco_teorico\conceptos\peer_to_peer.tex
INPUT marco_teorico\conceptos\protocolo_consenso.tex
INPUT marco_teorico\conceptos\protocolo_consenso.tex
INPUT marco_teorico\conceptos\hash.tex
INPUT marco_teorico\conceptos\hash.tex
INPUT marco_teorico\conceptos\nodo.tex
INPUT marco_teorico\conceptos\nodo.tex
INPUT marco_teorico\conceptos\pow.tex
INPUT marco_teorico\conceptos\pow.tex
INPUT marco_teorico\conceptos\pos.tex
INPUT marco_teorico\conceptos\pos.tex
INPUT marco_teorico\conceptos\prueba_autoridad.tex
INPUT marco_teorico\conceptos\prueba_autoridad.tex
INPUT marco_teorico\conceptos\direccion.tex
INPUT marco_teorico\conceptos\direccion.tex
INPUT marco_teorico\conceptos\wallet.tex
INPUT marco_teorico\conceptos\wallet.tex
INPUT marco_teorico\Blockchain\Blockchain.tex
INPUT marco_teorico\Blockchain\Blockchain.tex
INPUT imagenes\nakamoto_bloque.png
INPUT .\imagenes\nakamoto_bloque.png
INPUT .\imagenes\nakamoto_bloque.png
INPUT .\imagenes\nakamoto_bloque.png
INPUT .\imagenes\nakamoto_bloque.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT imagenes\nakamoto_transaccion.png
INPUT .\imagenes\nakamoto_transaccion.png
INPUT .\imagenes\nakamoto_transaccion.png
INPUT .\imagenes\nakamoto_transaccion.png
INPUT .\imagenes\nakamoto_transaccion.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT marco_teorico\Blockchain\solidity.tex
INPUT marco_teorico\Blockchain\solidity.tex
INPUT marco_teorico\conceptos\smart_contracts.tex
INPUT marco_teorico\conceptos\smart_contracts.tex
INPUT marco_teorico\Blockchain\ethereum.tex
INPUT marco_teorico\Blockchain\ethereum.tex
INPUT marco_teorico\Blockchain\dapp.tex
INPUT marco_teorico\Blockchain\dapp.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT marco_teorico\Blockchain\opencerts.tex
INPUT marco_teorico\Blockchain\opencerts.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT imagenes\OpenCerts_Home.png
INPUT .\imagenes\OpenCerts_Home.png
INPUT .\imagenes\OpenCerts_Home.png
INPUT .\imagenes\OpenCerts_Home.png
INPUT .\imagenes\OpenCerts_Home.png
INPUT marco_teorico\Blockchain\blockcerts.tex
INPUT marco_teorico\Blockchain\blockcerts.tex
INPUT imagenes\blockcerts_how_it_works.jpg
INPUT .\imagenes\blockcerts_how_it_works.jpg
INPUT .\imagenes\blockcerts_how_it_works.jpg
INPUT .\imagenes\blockcerts_how_it_works.jpg
INPUT .\imagenes\blockcerts_how_it_works.jpg
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\antecedentes_tendencias\antecedentes_tendencias.aux
INPUT antecedentes_tendencias\antecedentes_tendencias.tex
INPUT antecedentes_tendencias\antecedentes_tendencias.tex
INPUT antecedentes_tendencias\internacional.tex
INPUT antecedentes_tendencias\internacional.tex
INPUT imagenes\google_trends.png
INPUT .\imagenes\google_trends.png
INPUT .\imagenes\google_trends.png
INPUT .\imagenes\google_trends.png
INPUT .\imagenes\google_trends.png
INPUT antecedentes_tendencias\nacional.tex
INPUT antecedentes_tendencias\nacional.tex
INPUT antecedentes_tendencias\local.tex
INPUT antecedentes_tendencias\local.tex
INPUT imagenes\colmena-movida.jpg
INPUT .\imagenes\colmena-movida.jpg
INPUT .\imagenes\colmena-movida.jpg
INPUT .\imagenes\colmena-movida.jpg
INPUT .\imagenes\colmena-movida.jpg
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\situacion_actual\situacion_actual.aux
INPUT situacion_actual\situacion_actual.tex
INPUT situacion_actual\situacion_actual.tex
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\modelo_solucion\modelo_solucion.aux
INPUT modelo_solucion\modelo_solucion.tex
INPUT modelo_solucion\modelo_solucion.tex
INPUT imagenes\MetaMask_Wallet.png
INPUT .\imagenes\MetaMask_Wallet.png
INPUT .\imagenes\MetaMask_Wallet.png
INPUT .\imagenes\MetaMask_Wallet.png
INPUT .\imagenes\MetaMask_Wallet.png
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\desarrollo\desarrollo.aux
INPUT desarrollo\desarrollo.tex
INPUT desarrollo\desarrollo.tex
INPUT imagenes\Diagrama_Validacion_Documento.png
INPUT .\imagenes\Diagrama_Validacion_Documento.png
INPUT .\imagenes\Diagrama_Validacion_Documento.png
INPUT .\imagenes\Diagrama_Validacion_Documento.png
INPUT .\imagenes\Diagrama_Validacion_Documento.png
INPUT imagenes\diagrama_clases.png
INPUT .\imagenes\diagrama_clases.png
INPUT .\imagenes\diagrama_clases.png
INPUT .\imagenes\diagrama_clases.png
INPUT .\imagenes\diagrama_clases.png
INPUT imagenes\smart_contract_abstract.png
INPUT .\imagenes\smart_contract_abstract.png
INPUT .\imagenes\smart_contract_abstract.png
INPUT .\imagenes\smart_contract_abstract.png
INPUT .\imagenes\smart_contract_abstract.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplbi8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi8r.tfm
INPUT imagenes\metamask_install.png
INPUT .\imagenes\metamask_install.png
INPUT .\imagenes\metamask_install.png
INPUT .\imagenes\metamask_install.png
INPUT .\imagenes\metamask_install.png
INPUT imagenes\metamask_addplugin.png
INPUT .\imagenes\metamask_addplugin.png
INPUT .\imagenes\metamask_addplugin.png
INPUT .\imagenes\metamask_addplugin.png
INPUT .\imagenes\metamask_addplugin.png
INPUT imagenes\metamask_getstarted.png
INPUT .\imagenes\metamask_getstarted.png
INPUT .\imagenes\metamask_getstarted.png
INPUT .\imagenes\metamask_getstarted.png
INPUT .\imagenes\metamask_getstarted.png
INPUT imagenes\metamask_create.png
INPUT .\imagenes\metamask_create.png
INPUT .\imagenes\metamask_create.png
INPUT .\imagenes\metamask_create.png
INPUT .\imagenes\metamask_create.png
INPUT imagenes\metamask_semilla.png
INPUT .\imagenes\metamask_semilla.png
INPUT .\imagenes\metamask_semilla.png
INPUT .\imagenes\metamask_semilla.png
INPUT .\imagenes\metamask_semilla.png
INPUT imagenes\metamask_new.png
INPUT .\imagenes\metamask_new.png
INPUT .\imagenes\metamask_new.png
INPUT .\imagenes\metamask_new.png
INPUT .\imagenes\metamask_new.png
INPUT imagenes\smart_contract_compile.png
INPUT .\imagenes\smart_contract_compile.png
INPUT .\imagenes\smart_contract_compile.png
INPUT .\imagenes\smart_contract_compile.png
INPUT .\imagenes\smart_contract_compile.png
INPUT imagenes\Ropsten_seleteced.png
INPUT .\imagenes\Ropsten_seleteced.png
INPUT .\imagenes\Ropsten_seleteced.png
INPUT .\imagenes\Ropsten_seleteced.png
INPUT .\imagenes\Ropsten_seleteced.png
INPUT imagenes\FaucetMetamask.png
INPUT .\imagenes\FaucetMetamask.png
INPUT .\imagenes\FaucetMetamask.png
INPUT .\imagenes\FaucetMetamask.png
INPUT .\imagenes\FaucetMetamask.png
INPUT imagenes\remix_compile.png
INPUT .\imagenes\remix_compile.png
INPUT .\imagenes\remix_compile.png
INPUT .\imagenes\remix_compile.png
INPUT .\imagenes\remix_compile.png
INPUT imagenes\remix_deploy.png
INPUT .\imagenes\remix_deploy.png
INPUT .\imagenes\remix_deploy.png
INPUT .\imagenes\remix_deploy.png
INPUT .\imagenes\remix_deploy.png
INPUT imagenes\Metodos_contract_deploy.png
INPUT .\imagenes\Metodos_contract_deploy.png
INPUT .\imagenes\Metodos_contract_deploy.png
INPUT .\imagenes\Metodos_contract_deploy.png
INPUT .\imagenes\Metodos_contract_deploy.png
INPUT imagenes\INSTALL_VUE_CLI.jpeg
INPUT .\imagenes\INSTALL_VUE_CLI.jpeg
INPUT .\imagenes\INSTALL_VUE_CLI.jpeg
INPUT .\imagenes\INSTALL_VUE_CLI.jpeg
INPUT .\imagenes\INSTALL_VUE_CLI.jpeg
INPUT imagenes\VUE_Config.jpeg
INPUT .\imagenes\VUE_Config.jpeg
INPUT .\imagenes\VUE_Config.jpeg
INPUT .\imagenes\VUE_Config.jpeg
INPUT .\imagenes\VUE_Config.jpeg
INPUT imagenes\librerias.jpeg
INPUT .\imagenes\librerias.jpeg
INPUT .\imagenes\librerias.jpeg
INPUT .\imagenes\librerias.jpeg
INPUT .\imagenes\librerias.jpeg
INPUT imagenes\ruta_archivo_Blockchain.png
INPUT .\imagenes\ruta_archivo_Blockchain.png
INPUT .\imagenes\ruta_archivo_Blockchain.png
INPUT .\imagenes\ruta_archivo_Blockchain.png
INPUT .\imagenes\ruta_archivo_Blockchain.png
INPUT imagenes\ABI_Copy.png
INPUT .\imagenes\ABI_Copy.png
INPUT .\imagenes\ABI_Copy.png
INPUT .\imagenes\ABI_Copy.png
INPUT .\imagenes\ABI_Copy.png
INPUT imagenes\Front_Area.png
INPUT .\imagenes\Front_Area.png
INPUT .\imagenes\Front_Area.png
INPUT .\imagenes\Front_Area.png
INPUT .\imagenes\Front_Area.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT imagenes\Front_event.png
INPUT .\imagenes\Front_event.png
INPUT .\imagenes\Front_event.png
INPUT .\imagenes\Front_event.png
INPUT .\imagenes\Front_event.png
INPUT imagenes\Front_document_owner.png
INPUT .\imagenes\Front_document_owner.png
INPUT .\imagenes\Front_document_owner.png
INPUT .\imagenes\Front_document_owner.png
INPUT .\imagenes\Front_document_owner.png
INPUT imagenes\front_document_public.png
INPUT .\imagenes\front_document_public.png
INPUT .\imagenes\front_document_public.png
INPUT .\imagenes\front_document_public.png
INPUT .\imagenes\front_document_public.png
INPUT imagenes\front_org.png
INPUT .\imagenes\front_org.png
INPUT .\imagenes\front_org.png
INPUT .\imagenes\front_org.png
INPUT .\imagenes\front_org.png
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\ensayo\ensayo_validacion.aux
INPUT ensayo\ensayo_validacion.tex
INPUT ensayo\ensayo_validacion.tex
INPUT imagenes\cambio_organizacion.png
INPUT .\imagenes\cambio_organizacion.png
INPUT .\imagenes\cambio_organizacion.png
INPUT .\imagenes\cambio_organizacion.png
INPUT .\imagenes\cambio_organizacion.png
INPUT imagenes\nueva_area.png
INPUT .\imagenes\nueva_area.png
INPUT .\imagenes\nueva_area.png
INPUT .\imagenes\nueva_area.png
INPUT .\imagenes\nueva_area.png
INPUT imagenes\paso_1_subir_documento.png
INPUT .\imagenes\paso_1_subir_documento.png
INPUT .\imagenes\paso_1_subir_documento.png
INPUT .\imagenes\paso_1_subir_documento.png
INPUT .\imagenes\paso_1_subir_documento.png
INPUT imagenes\Certificados Originales\fondos_1.png
INPUT .\imagenes\Certificados Originales\fondos_1.png
INPUT .\imagenes\Certificados Originales\fondos_1.png
INPUT .\imagenes\Certificados Originales\fondos_1.png
INPUT .\imagenes\Certificados Originales\fondos_1.png
INPUT imagenes\fondos_buitres_captura_verificado.png
INPUT .\imagenes\fondos_buitres_captura_verificado.png
INPUT .\imagenes\fondos_buitres_captura_verificado.png
INPUT .\imagenes\fondos_buitres_captura_verificado.png
INPUT .\imagenes\fondos_buitres_captura_verificado.png
INPUT imagenes\Certificados Originales\fondos_1_alterado.png
INPUT .\imagenes\Certificados Originales\fondos_1_alterado.png
INPUT .\imagenes\Certificados Originales\fondos_1_alterado.png
INPUT .\imagenes\Certificados Originales\fondos_1_alterado.png
INPUT .\imagenes\Certificados Originales\fondos_1_alterado.png
INPUT imagenes\fondos_1_prueba_modificado.png
INPUT .\imagenes\fondos_1_prueba_modificado.png
INPUT .\imagenes\fondos_1_prueba_modificado.png
INPUT .\imagenes\fondos_1_prueba_modificado.png
INPUT .\imagenes\fondos_1_prueba_modificado.png
INPUT imagenes\Certificados Originales\Certificado_Geogebra.png
INPUT .\imagenes\Certificados Originales\Certificado_Geogebra.png
INPUT .\imagenes\Certificados Originales\Certificado_Geogebra.png
INPUT .\imagenes\Certificados Originales\Certificado_Geogebra.png
INPUT .\imagenes\Certificados Originales\Certificado_Geogebra.png
INPUT imagenes\geogebra_validado.png
INPUT .\imagenes\geogebra_validado.png
INPUT .\imagenes\geogebra_validado.png
INPUT .\imagenes\geogebra_validado.png
INPUT .\imagenes\geogebra_validado.png
INPUT imagenes\geo_cambio_nombre.png
INPUT .\imagenes\geo_cambio_nombre.png
INPUT .\imagenes\geo_cambio_nombre.png
INPUT .\imagenes\geo_cambio_nombre.png
INPUT .\imagenes\geo_cambio_nombre.png
INPUT imagenes\Certificados Originales\Geogebra_1_alterado.png
INPUT .\imagenes\Certificados Originales\Geogebra_1_alterado.png
INPUT .\imagenes\Certificados Originales\Geogebra_1_alterado.png
INPUT .\imagenes\Certificados Originales\Geogebra_1_alterado.png
INPUT .\imagenes\Certificados Originales\Geogebra_1_alterado.png
INPUT imagenes\geo_validacion_alterado.png
INPUT .\imagenes\geo_validacion_alterado.png
INPUT .\imagenes\geo_validacion_alterado.png
INPUT .\imagenes\geo_validacion_alterado.png
INPUT .\imagenes\geo_validacion_alterado.png
INPUT imagenes\Certificados Originales\Certificado_Liquidación_ingresos_brutos.png
INPUT .\imagenes\Certificados Originales\Certificado_Liquidación_ingresos_brutos.png
INPUT .\imagenes\Certificados Originales\Certificado_Liquidación_ingresos_brutos.png
INPUT .\imagenes\Certificados Originales\Certificado_Liquidación_ingresos_brutos.png
INPUT .\imagenes\Certificados Originales\Certificado_Liquidación_ingresos_brutos.png
INPUT imagenes\liquidacion_validacion.png
INPUT .\imagenes\liquidacion_validacion.png
INPUT .\imagenes\liquidacion_validacion.png
INPUT .\imagenes\liquidacion_validacion.png
INPUT .\imagenes\liquidacion_validacion.png
INPUT imagenes\Certificados Originales\Certificado_Liquidación_ingresos_brutos_alterado.png
INPUT .\imagenes\Certificados Originales\Certificado_Liquidación_ingresos_brutos_alterado.png
INPUT .\imagenes\Certificados Originales\Certificado_Liquidación_ingresos_brutos_alterado.png
INPUT .\imagenes\Certificados Originales\Certificado_Liquidación_ingresos_brutos_alterado.png
INPUT .\imagenes\Certificados Originales\Certificado_Liquidación_ingresos_brutos_alterado.png
OUTPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\conclusiones\conclusiones.aux
INPUT conclusiones\conclusiones.tex
INPUT conclusiones\conclusiones.tex
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.bbl
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT anexo\anexo.tex
INPUT anexo\anexo.tex
INPUT anexo\codigo_smartContract.tex
INPUT anexo\codigo_smartContract.tex
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\abstract.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\abstract.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\introduccion\introduccion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\introduccion\introduccion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\marco_teorico\marco_teorico.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\marco_teorico\marco_teorico.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\antecedentes_tendencias\antecedentes_tendencias.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\antecedentes_tendencias\antecedentes_tendencias.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\situacion_actual\situacion_actual.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\situacion_actual\situacion_actual.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\modelo_solucion\modelo_solucion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\modelo_solucion\modelo_solucion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\desarrollo\desarrollo.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\desarrollo\desarrollo.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\ensayo\ensayo_validacion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\ensayo\ensayo_validacion.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\conclusiones\conclusiones.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\conclusiones\conclusiones.aux
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.out
INPUT d:\unam\Catedras\5 quinto año\Tesis\Mi tesis\ultima version\build\tesis.out
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\zapfchan\uzcmi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\zapfchan\uzcmi8a.pfb
