\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{\'{I}ndice de figuras}{11}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{15}{chapter*.3}%
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Particulares:}{20}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipótesis}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Certificado Digital y Firma Digital}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptos de Interés}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Integridad}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Documentos}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Redes entre pares}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Protocolo de Consenso}{25}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Función Hash}{25}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Nodos}{25}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7} Prueba de Trabajo}{26}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Prueba de Participación }{26}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Prueba de Autoridad }{27}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Dirección}{27}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Billetera}{27}{subsection.2.2.11}%
\contentsline {section}{\numberline {2.3}Blockchain}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Funcionamiento de la Blockchain}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Características de una Blockchain}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Clases de Blockchain}{33}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Solidity}{34}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Contratos Inteligentes}{34}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Ethereum}{35}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Aplicación Descentralizada}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}OpenCerts}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}BlockCerts}{37}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Antecedentes y Tendencias}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nivel Internacional}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Antecedentes}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tendencias}{43}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Casos en Argentina}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Antecedentes}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tendencias}{45}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Casos en Misiones}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Antecedentes}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tendencias}{47}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Presentación del Caso}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contexto}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Certificaciones de Actividades de Extensión en la \gls {fce} }{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Proceso para Generar y Emitir Certificados}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Problemas Actuales}{55}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Modelado de la Solución}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Procesos para la Construcción del Sistema}{58}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1} Análisis de Tecnologías y Métodos para Validaciones}{59}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2} Análisis de Tecnologías para Desarrollar en Blockchain}{60}{subsection.5.1.2}%
\contentsline {subsubsection}{Comunicación con Blockchain}{61}{subsubsection*.10}%
\contentsline {subsubsection}{Programación en Blockchain}{62}{subsubsection*.12}%
\contentsline {subsubsection}{Publicación de Smart Contract}{63}{subsubsection*.13}%
\contentsline {subsubsection}{Desarrollo del font-end}{63}{subsubsection*.14}%
\contentsline {subsubsection}{Criptografía}{64}{subsubsection*.15}%
\contentsline {section}{\numberline {5.2}Análisis de la Propuesta de Sistema de Validación de Documentos Digitales}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bases del Sistema}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Solución Propuesta}{66}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Desarrollo del Sistema Propuesto}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tecnologías y Herramientas Seleccionadas}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diseño de la Lógica}{70}{section.6.2}%
\contentsline {section}{\numberline {6.3}Diseño de Sistema}{72}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Estructura del Smart Contract}{73}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Roles y Permisos}{78}{subsection.6.3.2}%
\contentsline {subsubsection}{Estructura de permisos}{79}{subsubsection*.19}%
\contentsline {section}{\numberline {6.4}Desarrollo del Smart Contract}{79}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Instalación de Metamask}{80}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Desarrollo del Smart Contract}{83}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Desarrollo de la Interfaz de Usuario}{87}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Desarrollo de la Vista del Sistema}{89}{subsection.6.5.1}%
\contentsline {chapter}{\numberline {7}Ensayos de Validaciones}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preparación Inicial}{96}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ensayo A}{97}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ensayo B}{101}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ensayo C}{105}{section.7.4}%
\contentsline {section}{\numberline {7.5}Consideraciones Detectadas}{107}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusiones}{109}{chapter.8}%
\contentsline {chapter}{Bibliograf\'{\i }a}{113}{chapter*.60}%
\contentsline {chapter}{\numberline {A}Anexos del Desarrollo}{121}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Enlaces de Interés}{122}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Métodos de relevamientos}{122}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Comunicaciones Personales y Observaciones}{122}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Etrevista a Responsable de la Secretaría de Extensión de la Facultad de Ciencias Económicas}{123}{subsection.Alph1.3.1}%
\contentsline {section}{\numberline {A.4}Código Smart Contract}{128}{section.Alph1.4}%
