\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelado de la Solución}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procesos para la Construcción del Sistema}{54}{section.5.1}\protected@file@percent }
\citation{Blockchain_federal_argentina_bfa_2020}
\citation{opencerts_gestion_nodate}
\citation{blockcerts_faq_nodate}
\citation{Blockchain_federal_argentina_bfa_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Análisis de Tecnologías y Métodos para Validaciones}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Análisis de Tecnologías para Desarrollar en Blockchain}{55}{subsection.5.1.2}\protected@file@percent }
\citation{opencerts_gestion_nodate}
\citation{blockcerts_introduction_nodate}
\citation{truffle_suite_ganache_nodate}
\citation{dannen_introducing_2017}
\citation{metamask_introduction_2021}
\citation{dannen_introducing_2017}
\@writefile{toc}{\contentsline {subsubsection}{Comunicación con Blockchain}{57}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MetaMask Plugin imagen extraída\relax }}{57}{figure.caption.11}\protected@file@percent }
\newlabel{img:metamask_wallet}{{5.1}{57}{MetaMask Plugin imagen extraída\relax }{figure.caption.11}{}}
\newlabel{img:metamask_wallet@cref}{{[figure][1][5]5.1}{[1][56][]57}}
\citation{dannen_introducing_2017}
\citation{ethereum_solidity_nodate}
\citation{remix_deploy_nodate}
\citation{truffle_truffle_nodate}
\citation{dannen_introducing_2017}
\citation{educacionit_carrera_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Programación en Blockchain}{58}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publicación de Smart Contract}{58}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del font-end}{58}{subsubsection*.14}\protected@file@percent }
\citation{Blockchain_federal_argentina_bfa_2020}
\citation{satoh_asic-hardware-focused_2007}
\citation{blockcerts_introduction_nodate}
\citation{jirgensons_Blockchain_2018}
\citation{larraburu_secretariextension_2020}
\@writefile{toc}{\contentsline {subsubsection}{Criptografía}{59}{subsubsection*.15}\protected@file@percent }
\citation{opencerts_gestion_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis de la Propuesta de Sistema de Validación de Documentos Digitales}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bases del Sistema}{60}{subsection.5.2.1}\protected@file@percent }
\newlabel{ss:basesistema}{{5.2.1}{60}{Bases del Sistema}{subsection.5.2.1}{}}
\newlabel{ss:basesistema@cref}{{[subsection][1][5,2]5.2.1}{[1][60][]60}}
\citation{opencerts_gestion_nodate}
\citation{larraburu_secretariextension_2020}
\citation{mit_media_lab_what_2016}
\citation{larraburu_secretariextension_2020}
\citation{blockcerts_faq_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solución Propuesta}{62}{subsection.5.2.2}\protected@file@percent }
\@setckpt{modelo_solucion/modelo_solucion}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
